<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style1.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower of Hanoi</title>
    <div id="banner">
        <a href="https://fontmeme.com/pixel-fonts/"><img src="https://fontmeme.com/permalink/200318/f82ac075bdf5d5d70f6021f6b9251088.png" alt="pixel-fonts" border="0"></a>
        <header id="header">
        <a href="https://fontmeme.com/pixel-fonts/"><img src="https://fontmeme.com/permalink/200319/f748c882928d42105c7a1cfc84cd7f33.png" alt="pixel-fonts" border="0"></a>
        </header>
    </div>
</head>

<body>
<summary id="main">
    <div id="boxOne">
        <div class="discFour" id="4"></div>
        <div class="discThree" id="3"></div>
        <div class="discTwo" id="2"></div>
        <div class="discOne" id="1"></div>
    </div>
    <div id="boxTwo">

    </div>
    <div id="boxThree">

    </div>
</summary>



    <script src="script1.js"></script>
</body>

<footer>
    <a href="https://fontmeme.com/pixel-fonts/"><img src="https://fontmeme.com/permalink/200319/70d0fbcf56255291e19debab3e39ae4b.png" alt="pixel-fonts" border="0"></a>
</footer>

</html>